{
  "name": "old-layout",
  "version": "1.0.0",
  "description": "Layout of the focus application",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "layout",
    "dumb"
  ],
  "author": "focus@kleegroup.com",
  "license": "MIT"
}
