{
  "name": "panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "panel",
    "block",
    "edit",
    "consult",
    "form"
  ],
  "author": "focus@kleegroup.com",
  "license": "MIT"
}
