{
  "name": "Input checkbox",
  "version": "1.0.0",
  "description": "Input checkbox component.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha __tests__/index.js"
  },
  "keywords": [
    "dumb",
    "input",
    "boolean",
    "checkbox",
    "material"
  ],
  "author": "focus@kleegroup.com",
  "license": "MIT"
}
