{
  "name": "Input text",
  "version": "1.0.0",
  "description": "Standard html input. Used to display anything that is not specific, ie not a date nor a boolean.",
  "keywords": [
    "dumb",
    "input",
    "text",
    "material"
  ],
  "author": "focus@kleegroup.com",
  "license": "MIT"
}
