{
  "name": "focus-components",
  "version": "0.13.0-beta0",
  "description": "Focus component repository.",
  "main": "index.js",
  "scripts": {
    "babelify": "better-npm-run babelify",
    "bundle": "better-npm-run bundle",
    "copy-sass": "better-npm-run copy-sass",
    "build": "node scripts/mdl-variables-copy.js && better-npm-run babelify && better-npm-run copy-sass && better-npm-run bundle",
    "test": "mocha src/**/__tests__/**/*.js",
    "test:watch": "mocha src/**/__tests__/**/*.js -w",
    "postinstall": "node scripts/mdl-variables-copy.js",
    "profile": "better-npm-run profile"
  },
  "betterScripts": {
    "babelify": {
      "command": "node scripts/babelify.js"
    },
    "copy-sass": {
      "command": "cd src && find . -name *.scss | xargs tar cvf - | tar xfp - -C ../"
    },
    "bundle": {
      "command": "webpack --progress",
      "env": {
        "DEV": false,
        "NODE_ENV": "production",
        "LIBRARY_NAME": "FocusComponents",
        "MINIMIFY": false,
        "PACKAGE_JSON_PATH": "../"
      }
    },
    "profile": {
      "command": "webpack --progress --json --profile > profile.json",
      "env": {
        "DEV": false,
        "NODE_ENV": "production",
        "LIBRARY_NAME": "FocusComponents",
        "MINIMIFY": false,
        "PACKAGE_JSON_PATH": "../"
      }
    }
  },
  "babel": {
    "presets": [
      "stage-0",
      "react",
      "es2015"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-decorators-legacy",
      "add-module-exports"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KleeGroup/focus-components.git"
  },
  "keywords": [
    "react",
    "focus"
  ],
  "author": "Focus Team <focus@kleegroup.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KleeGroup/focus-components/issues"
  },
  "homepage": "https://github.com/KleeGroup/focus-components",
  "dependencies": {
    "daterangepicker": "0.0.3",
    "immutable": "^3.7.4",
    "lodash": "^3.10.1",
    "material-design-icons": "^2.1.3",
    "material-design-lite": "1.0.6",
    "object-assign": "^2.0.0",
    "react-bootstrap-daterangepicker": "git+https://github.com/pierr/react-bootstrap-daterangepicker.git",
    "react-date-picker": "^3.1.6",
    "react-tap-event-plugin": "^0.2.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "4.1.3",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-runtime": "^1.0.7",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.5.2",
    "babel-plugin-transform-proto-to-assign": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "better-npm-run": "0.0.5",
    "chai": "^3.2.0",
    "chai-subset": "^1.0.1",
    "css-loader": "^0.19.0",
    "eslint": "1.5.1",
    "eslint-config-focus": "0.3.0",
    "eslint-plugin-filenames": "0.1.1",
    "eslint-plugin-react": "3.5.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "focus-core": "0.12.4-beta5",
    "in-publish": "^2.0.0",
    "jquery": "^2.1.4",
    "jsdom": "^6.4.0",
    "json-loader": "^0.5.3",
    "mocha": "^2.2.5",
    "moment": "^2.10.6",
    "node-sass": "^3.3.3",
    "numeral": "^1.5.3",
    "react": "^0.14.4",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.4",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^2.0.1",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0",
    "webpack-focus": "^0.10.1"
  }
}
