{
  "name": "detail",
  "version": "1.0.0",
  "description": "Example of detail use",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "detail",
    "menu",
    "nav",
    "block"
  ],
  "author": "focus@kleegroup.com",
  "license": "MIT"
}
