{
  "name": "input-radio",
  "version": "1.0.0",
  "description": "Example of radio use",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "input",
    "radio"
  ],
  "author": "focus@kleegroup.com",
  "license": "MIT"
}
