{
    "name": "Facet box",
    "version": "1.0.0",
    "description": "Facet box. Displayed as a panel where the user can select facet values.",
    "main": "index.js",
    "directories": {
        "example": "example"
    },
    "keywords": [
        "material",
        "facet",
        "search",
        "panel",
        "filter"
    ],
    "author": "focus@kleegroup.com",
    "license": "MIT"
}
