{
  "name": "autocomplete",
  "version": "1.0.0",
  "description": "Autocomplete component",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "input",
    "dumb"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
