{
  "name": "input-text",
  "version": "1.0.0",
  "description": "Input standard html",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "input",
    "html",
    "text",
    "attribute"
  ],
  "author": "focus@kleegroup.com",
  "license": "MIT"
}
